spring.application.name=postgres
spring.datasource.url=jdbc:postgresql://bookuser:wKEJq6BVdqXbFGkidiO3uREehUXVpmfs@dpg-d08afj15pdvs739kjq9g-a.frankfurt-postgres.render.com/postgres_044g
spring.datasource.username=bookuser
spring.datasource.password=wKEJq6BVdqXbFGkidiO3uREehUXVpmfs

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
